--cpu Cortex-M3
"orchardroverfirmware\startup_stm32f103xe.o"
"orchardroverfirmware\drive_task.o"
"orchardroverfirmware\encoder_task.o"
"orchardroverfirmware\remote_receive_task.o"
"orchardroverfirmware\orchard_rover_sys.o"
"orchardroverfirmware\bsp_uart.o"
"orchardroverfirmware\crc_transmit.o"
"orchardroverfirmware\motor_con.o"
"orchardroverfirmware\pid.o"
"orchardroverfirmware\leonard_delay.o"
"orchardroverfirmware\protocol.o"
"orchardroverfirmware\gps.o"
"orchardroverfirmware\main.o"
"orchardroverfirmware\gpio.o"
"orchardroverfirmware\dac.o"
"orchardroverfirmware\dma.o"
"orchardroverfirmware\freertos.o"
"orchardroverfirmware\tim.o"
"orchardroverfirmware\usart.o"
"orchardroverfirmware\stm32f1xx_it.o"
"orchardroverfirmware\stm32f1xx_hal_msp.o"
"orchardroverfirmware\stm32f1xx_hal_timebase_tim.o"
"orchardroverfirmware\stm32f1xx_hal_gpio_ex.o"
"orchardroverfirmware\stm32f1xx_hal_dac.o"
"orchardroverfirmware\stm32f1xx_hal_dac_ex.o"
"orchardroverfirmware\stm32f1xx_hal_tim.o"
"orchardroverfirmware\stm32f1xx_hal_tim_ex.o"
"orchardroverfirmware\stm32f1xx_hal_uart.o"
"orchardroverfirmware\stm32f1xx_hal.o"
"orchardroverfirmware\stm32f1xx_hal_rcc.o"
"orchardroverfirmware\stm32f1xx_hal_rcc_ex.o"
"orchardroverfirmware\stm32f1xx_hal_gpio.o"
"orchardroverfirmware\stm32f1xx_hal_dma.o"
"orchardroverfirmware\stm32f1xx_hal_cortex.o"
"orchardroverfirmware\stm32f1xx_hal_pwr.o"
"orchardroverfirmware\stm32f1xx_hal_flash.o"
"orchardroverfirmware\stm32f1xx_hal_flash_ex.o"
"orchardroverfirmware\stm32f1xx_hal_exti.o"
"orchardroverfirmware\system_stm32f1xx.o"
"orchardroverfirmware\croutine.o"
"orchardroverfirmware\event_groups.o"
"orchardroverfirmware\list.o"
"orchardroverfirmware\queue.o"
"orchardroverfirmware\stream_buffer.o"
"orchardroverfirmware\tasks.o"
"orchardroverfirmware\timers.o"
"orchardroverfirmware\cmsis_os.o"
"orchardroverfirmware\heap_4.o"
"orchardroverfirmware\port.o"
--library_type=microlib --strict --scatter "OrchardRoverFirmWare\OrchardRoverFirmWare.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OrchardRoverFirmWare.map" -o OrchardRoverFirmWare\OrchardRoverFirmWare.axf