T29E4 1725:988 SEGGER J-Link V6.30h Log File (0001ms, 11653ms total)
T29E4 1725:988 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 11653ms total)
T29E4 1725:988 Logging started @ 2020-08-12 17:24 (0001ms, 11653ms total)
T29E4 1725:989 JLINK_SetWarnOutHandler(...) (0000ms, 11653ms total)
T29E4 1725:989 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 63630652
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F103ZE" selected.WEBSRV 
Starting webserver (0094ms, 11747ms total)
T29E4 1725:989 WEBSRV Webserver running on local port 19080 (0094ms, 11747ms total)
T29E4 1725:989   returns O.K. (0094ms, 11747ms total)
T29E4 1726:083 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11747ms total)
T29E4 1726:083 JLINK_TIF_GetAvailable(...) (0001ms, 11748ms total)
T29E4 1726:084 JLINK_SetErrorOutHandler(...) (0000ms, 11748ms total)
T29E4 1726:084 JLINK_ExecCommand("ProjectFile = "E:\stm32lab\OrchardRoverFirmWare\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 11749ms total)
T29E4 1726:085 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 11750ms total)
T29E4 1726:086 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11750ms total)
T29E4 1726:086 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11750ms total)
T29E4 1726:086 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11750ms total)
T29E4 1726:087 JLINK_GetFirmwareString(...) (0000ms, 11750ms total)
T29E4 1726:087 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11750ms total)
T29E4 1726:087 JLINK_GetCompileDateTime() (0000ms, 11750ms total)
T29E4 1726:087 JLINK_GetFirmwareString(...) (0000ms, 11750ms total)
T29E4 1726:087 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 11750ms total)
T29E4 1726:087 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 11750ms total)
T29E4 1726:087 JLINK_SetSpeed(5000) (0000ms, 11750ms total)
T29E4 1726:087 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0131ms, 11881ms total)
T29E4 1726:218 JLINK_GetDLLVersion()  returns 63008 (0000ms, 11881ms total)
T29E4 1726:218 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11881ms total)
T29E4 1726:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11881ms total)
T29E4 1726:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11881ms total)
T29E4 1726:218 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 11881ms total)
T29E4 1726:218 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11882ms total)
T29E4 1726:219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11882ms total)
T29E4 1726:219 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 11945ms total)
T29E4 1726:282 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 11945ms total)
T29E4 1726:282 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11945ms total)
T29E4 1726:282 JLINK_Halt()  returns 0x00 (0000ms, 11945ms total)
T29E4 1726:282 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11945ms total)
T29E4 1726:282 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11945ms total)
T29E4 1726:282 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 11947ms total)
T29E4 1726:284 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11947ms total)
T29E4 1726:284 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11947ms total)
T29E4 1726:284 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11947ms total)
T29E4 1726:284 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11947ms total)
T29E4 1726:284 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11947ms total)
T29E4 1726:284 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11948ms total)
T29E4 1726:285 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 11948ms total)
T29E4 1726:285 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11949ms total)
T29E4 1726:286 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 11949ms total)
T29E4 1726:286 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11949ms total)
T29E4 1726:373 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11949ms total)
T29E4 1726:373 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 12013ms total)
T29E4 1726:437 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 12013ms total)
T29E4 1726:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12013ms total)
T29E4 1726:437 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 12014ms total)
T29E4 1727:828 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R4)  returns 0x10000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R6)  returns 0x200009D0 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R13 (SP))  returns 0x20001AC0 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(MSP)  returns 0x20001AC0 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(PSP)  returns 0x20001380 (0000ms, 12015ms total)
T29E4 1727:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12015ms total)
T29E4 1727:844 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12016ms total)
T29E4 1727:849 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0000ms, 12016ms total)
T29E4 1727:860 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12016ms total)
T12D0 1727:902 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0001ms, 12017ms total)
T12D0 1727:903 JLINK_SetBPEx(Addr = 0x08004BC4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12017ms total)
T12D0 1727:903 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 12019ms total)
T12D0 1728:006 JLINK_IsHalted()  returns TRUE (0002ms, 12021ms total)
T12D0 1728:008 JLINK_Halt()  returns 0x00 (0000ms, 12019ms total)
T12D0 1728:008 JLINK_IsHalted()  returns TRUE (0000ms, 12019ms total)
T12D0 1728:008 JLINK_IsHalted()  returns TRUE (0000ms, 12019ms total)
T12D0 1728:008 JLINK_IsHalted()  returns TRUE (0000ms, 12019ms total)
T12D0 1728:008 JLINK_ReadReg(R15 (PC))  returns 0x08004BC4 (0000ms, 12019ms total)
T12D0 1728:008 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12019ms total)
T12D0 1728:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12019ms total)
T12D0 1728:008 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 12019ms total)
T12D0 1728:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 12019ms total)
T12D0 1728:008 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 12020ms total)
T12D0 1728:009 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 12020ms total)
T12D0 1728:009 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12020ms total)
T12D0 1728:009 JLINK_ReadReg(R0)  returns 0x08004BC5 (0000ms, 12020ms total)
T12D0 1728:010 JLINK_ReadReg(R1)  returns 0x20001AC0 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R3)  returns 0x08004B0D (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R4)  returns 0x08005EE8 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R5)  returns 0x08005EE8 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R6)  returns 0x200009D0 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R13 (SP))  returns 0x20001AC0 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R14)  returns 0x080009B9 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(R15 (PC))  returns 0x08004BC4 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(MSP)  returns 0x20001AC0 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(PSP)  returns 0x20001380 (0000ms, 12021ms total)
T12D0 1728:010 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12021ms total)
T29E4 1728:011 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12022ms total)
T29E4 1728:012 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0001ms, 12023ms total)
T29E4 1728:013 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12023ms total)
T29E4 1728:629 JLINK_ReadMemEx(0x08000C58, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000C40) -- Updating C cache (128 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C58) - Data: 32 20 04 F0 11 F8 F9 E7 70 47 70 B5 04 46 0D 46 ...  returns 0x3C (0001ms, 12024ms total)
T12D0 1729:918 JLINK_ReadMemEx(0x08004BC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004BC0) -- Updating C cache (64 bytes @ 0x08004BC0) -- Read from C cache (2 bytes @ 0x08004BC4) - Data: FC F7  returns 0x02 (0000ms, 12024ms total)
T12D0 1729:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 12026ms total)
T12D0 1730:021 JLINK_IsHalted()  returns FALSE (0000ms, 12026ms total)
T12D0 1730:121 JLINK_IsHalted()  returns FALSE (0000ms, 12026ms total)
T12D0 1730:222 JLINK_IsHalted()  returns FALSE (0000ms, 12026ms total)
T12D0 1730:323 JLINK_IsHalted()  returns FALSE (0000ms, 12026ms total)
T12D0 1730:423 JLINK_IsHalted()  returns FALSE (0000ms, 12026ms total)
T12D0 1730:524 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 BA 97 02  returns 0x01 (0000ms, 12026ms total)
T29E4 1730:524 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12027ms total)
T29E4 1730:525 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0000ms, 12027ms total)
T29E4 1730:525 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12027ms total)
T12D0 1730:526 JLINK_IsHalted()  returns FALSE (0000ms, 12027ms total)
T12D0 1730:627 JLINK_IsHalted()  returns FALSE (0000ms, 12027ms total)
T12D0 1730:728 JLINK_IsHalted()  returns FALSE (0000ms, 12027ms total)
T12D0 1730:828 JLINK_IsHalted()  returns FALSE (0000ms, 12027ms total)
T12D0 1730:929 JLINK_IsHalted()  returns FALSE (0000ms, 12027ms total)
T12D0 1731:030 JLINK_IsHalted()  returns FALSE (0000ms, 12027ms total)
T12D0 1731:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 BA 97 02  returns 0x01 (0000ms, 12027ms total)
T29E4 1731:131 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12027ms total)
T29E4 1731:131 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0001ms, 12028ms total)
T29E4 1731:132 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12028ms total)
T12D0 1731:134 JLINK_IsHalted()  returns FALSE (0000ms, 12028ms total)
T12D0 1731:234 JLINK_IsHalted()  returns FALSE (0000ms, 12028ms total)
T12D0 1731:336 JLINK_IsHalted()  returns FALSE (0000ms, 12028ms total)
T12D0 1731:437 JLINK_IsHalted()  returns FALSE (0000ms, 12028ms total)
T12D0 1731:537 JLINK_IsHalted()  returns FALSE (0000ms, 12028ms total)
T12D0 1731:638 JLINK_IsHalted()  returns FALSE (0000ms, 12028ms total)
T29E4 1731:646 JLINK_SetBPEx(Addr = 0x08000C58, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0000ms, 12028ms total)
T12D0 1731:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: F6 BA 97 02  returns 0x01 (0000ms, 12028ms total)
T29E4 1731:739 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12029ms total)
T29E4 1731:740 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0000ms, 12029ms total)
T29E4 1731:740 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12029ms total)
T12D0 1731:741 JLINK_IsHalted()  returns TRUE (0002ms, 12031ms total)
T12D0 1731:743 JLINK_Halt()  returns 0x00 (0000ms, 12029ms total)
T12D0 1731:743 JLINK_IsHalted()  returns TRUE (0000ms, 12029ms total)
T12D0 1731:743 JLINK_IsHalted()  returns TRUE (0000ms, 12029ms total)
T12D0 1731:743 JLINK_IsHalted()  returns TRUE (0000ms, 12029ms total)
T12D0 1731:743 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 12029ms total)
T12D0 1731:743 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12029ms total)
T12D0 1731:743 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12029ms total)
T12D0 1731:743 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 12030ms total)
T12D0 1731:744 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 12030ms total)
T12D0 1731:744 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 12030ms total)
T12D0 1731:744 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 12031ms total)
T12D0 1731:745 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R13 (SP))  returns 0x20000D48 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R14)  returns 0x08001385 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(MSP)  returns 0x20001AA0 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(PSP)  returns 0x20000D48 (0000ms, 12031ms total)
T12D0 1731:745 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 12031ms total)
T29E4 1731:746 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 1A 00 20  returns 0x04 (0001ms, 12032ms total)
T29E4 1731:747 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12033ms total)
T29E4 1731:748 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0001ms, 12034ms total)
T29E4 1731:749 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12035ms total)
T12D0 1735:533 JLINK_ReadMemEx(0x08000C58, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C58) - Data: 32 20  returns 0x02 (0000ms, 12035ms total)
T12D0 1735:533 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C58) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 12037ms total)
T12D0 1735:535 JLINK_ReadReg(R15 (PC))  returns 0x08000C5A (0000ms, 12037ms total)
T12D0 1735:535 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12037ms total)
T12D0 1735:535 JLINK_SetBPEx(Addr = 0x08000C58, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12037ms total)
T12D0 1735:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 12039ms total)
T12D0 1735:638 JLINK_IsHalted()  returns TRUE (0002ms, 12041ms total)
T12D0 1735:640 JLINK_Halt()  returns 0x00 (0000ms, 12039ms total)
T12D0 1735:640 JLINK_IsHalted()  returns TRUE (0000ms, 12039ms total)
T12D0 1735:640 JLINK_IsHalted()  returns TRUE (0000ms, 12039ms total)
T12D0 1735:640 JLINK_IsHalted()  returns TRUE (0000ms, 12039ms total)
T12D0 1735:640 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 12039ms total)
T12D0 1735:640 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12039ms total)
T12D0 1735:640 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12039ms total)
T12D0 1735:640 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 12039ms total)
T12D0 1735:640 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 12039ms total)
T12D0 1735:640 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 12040ms total)
T12D0 1735:641 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 12040ms total)
T12D0 1735:641 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12040ms total)
T12D0 1735:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12040ms total)
T12D0 1735:641 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R13 (SP))  returns 0x20000D48 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R14)  returns 0x08001385 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(MSP)  returns 0x20001AA0 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(PSP)  returns 0x20000D48 (0000ms, 12041ms total)
T12D0 1735:642 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 12041ms total)
T29E4 1735:642 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 1A 00 20  returns 0x04 (0000ms, 12041ms total)
T29E4 1735:642 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12042ms total)
T29E4 1735:643 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0002ms, 12044ms total)
T29E4 1735:645 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12044ms total)
T12D0 1736:053 JLINK_ReadMemEx(0x08000C58, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C58) - Data: 32 20  returns 0x02 (0001ms, 12045ms total)
T12D0 1736:054 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C58) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 12045ms total)
T12D0 1736:054 JLINK_ReadReg(R15 (PC))  returns 0x08000C5A (0000ms, 12045ms total)
T12D0 1736:054 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 12045ms total)
T12D0 1736:054 JLINK_SetBPEx(Addr = 0x08000C58, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12045ms total)
T12D0 1736:054 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 12047ms total)
T12D0 1736:157 JLINK_IsHalted()  returns TRUE (0002ms, 12049ms total)
T12D0 1736:159 JLINK_Halt()  returns 0x00 (0000ms, 12047ms total)
T12D0 1736:159 JLINK_IsHalted()  returns TRUE (0000ms, 12047ms total)
T12D0 1736:159 JLINK_IsHalted()  returns TRUE (0000ms, 12047ms total)
T12D0 1736:159 JLINK_IsHalted()  returns TRUE (0000ms, 12047ms total)
T12D0 1736:159 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 12047ms total)
T12D0 1736:159 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12047ms total)
T12D0 1736:159 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12047ms total)
T12D0 1736:159 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 12047ms total)
T12D0 1736:159 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12048ms total)
T12D0 1736:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 12048ms total)
T12D0 1736:160 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 12048ms total)
T12D0 1736:160 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R13 (SP))  returns 0x20000D48 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R14)  returns 0x08001385 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(R15 (PC))  returns 0x08000C58 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(MSP)  returns 0x20001AA0 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(PSP)  returns 0x20000D48 (0000ms, 12049ms total)
T12D0 1736:161 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 12049ms total)
T29E4 1736:162 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: C0 1A 00 20  returns 0x04 (0001ms, 12050ms total)
T29E4 1736:163 JLINK_ReadMemEx(0x200000B8, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000080) -- Updating C cache (128 bytes @ 0x20000080) -- Read from C cache (32 bytes @ 0x200000B8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12051ms total)
T29E4 1736:164 JLINK_ReadMemEx(0x2000001A, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x2000001A) - Data: 00  returns 0x01 (0000ms, 12051ms total)
T29E4 1736:164 JLINK_ReadMemEx(0x2000025C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (32 bytes @ 0x2000025C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12052ms total)
T29E4 1738:627 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 12066ms total)
T29E4 1738:627  (0014ms, 12066ms total)
T29E4 1738:627 Closed (0014ms, 12066ms total)
